{
  "name": "@xunia/platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --check public/eye-mouse.js && node --test dist/test/*.test.js",
    "check": "npm run test",
    "start": "node dist/src/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
